Mutual information between Subgroup_num_ and all other features:
 0.18204 bit

Mutual information between Subgroup_num_ and SINGLE features:
                         [,1]
AVDEL30MIN_neuro 0.0919474689
RAVLT_immediate  0.0777126510
FAQ              0.0695035082
AVDELTOT_neuro   0.0632258746
TRABSCOR_neuro   0.0259595922
LRHHC_n_long_log 0.0240827911
CATANIMSC_neuro  0.0207216333
TRAASCOR_neuro   0.0135658522
LRLV_n_long_log  0.0071653496
AGE_log          0.0026104274
Gender_num_      0.0020601322
GDTOTAL_gds      0.0005722914


Mutual information between Subgroup_num_ and all other features minus one (negative values are due to roundoff):
                      [,1]
TRABSCOR_neuro   0.1622620
FAQ              0.1641736
AVDEL30MIN_neuro 0.1737193
TRAASCOR_neuro   0.1746195
RAVLT_immediate  0.1776172
AVDELTOT_neuro   0.1789005
CATANIMSC_neuro  0.1806874
LRLV_n_long_log  0.1812764
GDTOTAL_gds      0.1813580
LRHHC_n_long_log 0.1815045
AGE_log          0.1815232
Gender_num_      0.1820952


Relative differences between mutual information using all features and those using all features minus one, in %:
                        [,1]
TRABSCOR_neuro   10.86463668
FAQ               9.81453184
AVDEL30MIN_neuro  4.57081076
TRAASCOR_neuro    4.07631431
RAVLT_immediate   2.42955431
AVDELTOT_neuro    1.72458347
CATANIMSC_neuro   0.74303314
LRLV_n_long_log   0.41945249
GDTOTAL_gds       0.37463846
LRHHC_n_long_log  0.29412803
AGE_log           0.28385422
Gender_num_      -0.03033075


Average uncertainty in test-set predictions, direct:
 0.43744 bit
SD of uncertainty in test-set predictions, direct:
 0.09353142 bit

Average uncertainty in test-set predictions, via Bayes:
 0.4309539 bit
SD of uncertainty in test-set predictions, via Bayes:
 0.1008874 bit


Confusion matrix test-set, threshold 0.5, direct prediction:
TP FP TN FN 
41 13 63 25 

Confusion matrix test-set, threshold 0.5, via Bayes:
TP FP TN FN 
45 16 60 21 
