

Mutual information between Subgroup_num_ and all other features:
 0.1550069 bit

Mutual information between Subgroup_num_ and all other features minus one (negative values are due to roundoff):
                      [,1]
FAQ              0.1406475
TRABSCOR_neuro   0.1412190
TRAASCOR_neuro   0.1481115
AVDEL30MIN_neuro 0.1482699
AVDELTOT_neuro   0.1507266
GDTOTAL_gds      0.1528509
RAVLT_immediate  0.1534406
LRLV_n_long_log  0.1536232
LRHHC_n_long_log 0.1545364
AGE_log          0.1546694
CATANIMSC_neuro  0.1549204
Gender_num_      0.1561257


Relative differences between mutual information using all features and those using all features minus one, in %:
                        [,1]
FAQ               9.26375505
TRABSCOR_neuro    8.89506438
TRAASCOR_neuro    4.44843122
AVDEL30MIN_neuro  4.34624769
AVDELTOT_neuro    2.76137547
GDTOTAL_gds       1.39092283
RAVLT_immediate   1.01048296
LRLV_n_long_log   0.89269154
LRHHC_n_long_log  0.30352385
AGE_log           0.21774472
CATANIMSC_neuro   0.05581331
Gender_num_      -0.72179431
