
MCMC seed = 1
Loading required package: future
Loading required package: rngtools

availableCores: 16
availableCores-multicore: 16
using 6 cores
nimble version 0.12.2 is loaded.
For more information on NIMBLE and a User Manual,
please visit https://R-nimble.org.

Attaching package: ‘nimble’

The following object is masked from ‘package:data.table’:

    cube

The following object is masked from ‘package:stats’:

    simulate

          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 1950825 104.2    3847680 205.5  2252519 120.3
Vcells 2391130  18.3    8388608  64.0  6701523  51.2
Defining model
Building model
Setting data and initial values
  [Note] Ignoring non-NA values in inits for data nodes: Odata.
Running calculate on model
  [Note] Any error reports that follow may simply reflect missing values in model variables.
Checking model sizes and dimensions
  [Note] This model is not fully initialized. This is not an error.
         To see which variables are not initialized, use model$initializeInfo().
         For more information on model initialization, see help(modelInitialization).
Compiling
  [Note] This may take a minute.
  [Note] Use 'showCompilerOutput = TRUE' to see C++ compilation details.
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 3232624 172.7    4765301 254.5  4765301 254.5
Vcells 3519084  26.9    8388608  64.0  6701523  51.2
===== Monitors =====
thin = 1: Bprob, Imean, Ivar, Omean, Ovar, Rmean, Rvar, W
thin2 = 1: Alpha, K
===== Samplers =====
conjugate sampler (1483)
  - Bprob[]  (192 elements)
  - Rrate[]  (2 elements)
  - Orate[]  (2 elements)
  - Irate[]  (6 elements)
  - Rmean[]  (128 elements)
  - Omean[]  (128 elements)
  - Imean[]  (384 elements)
  - Rvar[]  (128 elements)
  - Ovar[]  (128 elements)
  - Ivar[]  (384 elements)
  - W[1:64] 
categorical sampler (11)
  - Alpha
  - K[]  (10 elements)
RW sampler (64)
  - Odata[]  (4 elements)
  - Icont[]  (60 elements)
Compiling
  [Note] This may take a minute.
  [Note] Use 'showCompilerOutput = TRUE' to see C++ compilation details.

Setup time: Time difference of 42.9624 secs


==== STAGE 0 ====
Iterations: 1024, thinning: 1
  [Note] Ignoring non-NA values in inits for data nodes: Odata.
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.64364 secs

OCCUPIED CLUSTERS: 2 OF 64 

ESSs (102.4): 19, 90, 19
IATs: 53, 6, 53
BMKs: 0.389, 0.261, 0.383
MCSEs: 15.78, 9.26, 15.79
Stationary: FALSE, TRUE, FALSE
Burn-in I: 102, 0, 102
Burn-in II: 102
Proposed thinning: 30, 25, 30 

Plotting MCMC traces
Plotting samples of frequency distributions[1] "Error with n"
Error in hist(x = ax, breaks = breaks, plot = FALSE) : 
  object 'breaks' not found
Calls: thist -> hist -> hist.default
Execution halted
