Mutual information/bit between Subgroup_num_ and all other features:
[1] 0.22026 0.00200


Mutual information between Subgroup_num_ and SINGLE features:
                     [,1]  [,2]
AVDEL30MIN_neuro 0.091770 1e-03
RAVLT_immediate  0.083522 7e-04
AVDELTOT_neuro   0.063570 1e-03
FAQ              0.062613 4e-04
TRABSCOR_neuro   0.034680 7e-04
LRHHC_n_long_log 0.026390 3e-04
CATANIMSC_neuro  0.023950 4e-04
TRAASCOR_neuro   0.020900 2e-04
LRLV_n_long_log  0.007580 5e-04
AGE_log          0.004363 6e-05
GDTOTAL_gds      0.001202 3e-05


Mutual information between Subgroup_num_ and all other features minus one (negative values are due to roundoff):
                    [,1]  [,2]
AGE_log          0.21983 0.002
GDTOTAL_gds      0.21975 0.002
LRLV_n_long_log  0.21959 0.002
LRHHC_n_long_log 0.21946 0.002
CATANIMSC_neuro  0.21944 0.002
AVDELTOT_neuro   0.21756 0.002
RAVLT_immediate  0.21720 0.002
AVDEL30MIN_neuro 0.21420 0.002
TRAASCOR_neuro   0.21318 0.002
FAQ              0.20668 0.002
TRABSCOR_neuro   0.19519 0.001


Relative differences between mutual information using all features and those using all features minus one, in %:
                   50%    12.5% 87.5%
TRABSCOR_neuro   11.00  8.70000 14.00
FAQ               5.90  3.90000  8.40
TRAASCOR_neuro    3.10  2.00000  4.50
AVDEL30MIN_neuro  2.70  1.70000  3.90
RAVLT_immediate   1.30  0.72000  2.10
AVDELTOT_neuro    1.20  0.61000  1.90
LRHHC_n_long_log  0.34  0.07600  0.66
CATANIMSC_neuro   0.35  0.06400  0.69
LRLV_n_long_log   0.28  0.03700  0.58
GDTOTAL_gds       0.21 -0.00071  0.47
AGE_log           0.19 -0.01800  0.40


Average uncertainty in test-set predictions, direct:
 0.4386041 bit
SD of uncertainty in test-set predictions, direct:
 0.09122829 bit

Average uncertainty in test-set predictions, via Bayes:
 0.4315141 bit
SD of uncertainty in test-set predictions, via Bayes:
 0.09691443 bit


Confusion matrix test-set, threshold 0.5, direct prediction:

Confusion matrix test-set, threshold 0.5, via Bayes:
