Mutual information between Subgroup_num_ and all other features:
 0.1719521 0.02010363 bit

Mutual information between Subgroup_num_ and SINGLE features:
              [,1]
 [1,] 0.0901249807
 [2,] 0.0884227745
 [3,] 0.0697323782
 [4,] 0.0545660610
 [5,] 0.0263812995
 [6,] 0.0252385812
 [7,] 0.0233596261
 [8,] 0.0169847168
 [9,] 0.0154037032
[10,] 0.0144486462
[11,] 0.0131360307
[12,] 0.0126206262
[13,] 0.0085190544
[14,] 0.0082054585
[15,] 0.0081960239
[16,] 0.0065034099
[17,] 0.0052757361
[18,] 0.0036734298
[19,] 0.0035083148
[20,] 0.0029997594
[21,] 0.0009297763
[22,] 0.0005670300


Mutual information between Subgroup_num_ and all other features minus one (negative values are due to roundoff):
            [,1]
 [1,] 0.01926106
 [2,] 0.01934730
 [3,] 0.01965449
 [4,] 0.01983750
 [5,] 0.01999183
 [6,] 0.02007156
 [7,] 0.02007505
 [8,] 0.02008376
 [9,] 0.02008419
[10,] 0.02008638
[11,] 0.02011327
[12,] 0.15129987
[13,] 0.15557901
[14,] 0.16346924
[15,] 0.16584771
[16,] 0.16695967
[17,] 0.16805540
[18,] 0.17056960
[19,] 0.17079566
[20,] 0.17098454
[21,] 0.17107214
[22,] 0.17115281


Relative differences between mutual information using all features and those using all features minus one, in %:
               [,1]
 [1,]   88.74843533
 [2,]   88.37360693
 [3,]   88.32724112
 [4,]   88.32521175
 [5,]   88.30298490
 [6,]    9.52190289
 [7,]    4.93328335
 [8,]    4.19110131
 [9,]    2.90339707
[10,]    2.23411942
[11,]    1.32377798
[12,]    0.80402063
[13,]    0.67255284
[14,]    0.51176049
[15,]    0.09881153
[16,]    0.09669627
[17,]    0.08579762
[18,] -652.59983624
[19,] -724.96409864
[20,] -735.94563597
[21,] -750.51581602
[22,] -751.35283229


Average uncertainty in test-set predictions, direct:
 0.434111 bit
SD of uncertainty in test-set predictions, direct:
 0.09278533 bit

Average uncertainty in test-set predictions, via Bayes:
 0.4266971 bit
SD of uncertainty in test-set predictions, via Bayes:
 0.09742021 bit


Confusion matrix test-set, threshold 0.5, direct prediction:

Confusion matrix test-set, threshold 0.5, via Bayes:
