Mutual information between Subgroup_num_ and all other features:
 0.1991685 bit

Mutual information between Subgroup_num_ and SINGLE features:
                        [,1]
AVDEL30MIN_neuro 0.095704162
RAVLT_immediate  0.089667815
FAQ              0.075590720
AVDELTOT_neuro   0.053333493
LRHHC_n_long_log 0.032240739
TRABSCOR_neuro   0.031482186
TRAASCOR_neuro   0.022930354
CATANIMSC_neuro  0.022234931
LRLV_n_long_log  0.008696595
AGE_log          0.003588289
GDTOTAL_gds      0.001621021


Mutual information between Subgroup_num_ and all other features minus one (negative values are due to roundoff):
                      [,1]
TRABSCOR_neuro   0.1749706
FAQ              0.1793928
TRAASCOR_neuro   0.1909501
AVDEL30MIN_neuro 0.1917193
AVDELTOT_neuro   0.1956914
RAVLT_immediate  0.1965847
CATANIMSC_neuro  0.1975129
LRHHC_n_long_log 0.1980979
AGE_log          0.1982031
LRLV_n_long_log  0.1985796
GDTOTAL_gds      0.1989390


Relative differences between mutual information using all features and those using all features minus one, in %:
                       [,1]
TRABSCOR_neuro   12.1494632
FAQ               9.9291276
TRAASCOR_neuro    4.1263442
AVDEL30MIN_neuro  3.7401454
AVDELTOT_neuro    1.7457683
RAVLT_immediate   1.2972566
CATANIMSC_neuro   0.8312169
LRHHC_n_long_log  0.5375063
AGE_log           0.4846844
LRLV_n_long_log   0.2956522
GDTOTAL_gds       0.1151818


Average uncertainty in test-set predictions, direct:
 0.4339998 bit
SD of uncertainty in test-set predictions, direct:
 0.09186002 bit

Average uncertainty in test-set predictions, via Bayes:
 0.4282008 bit
SD of uncertainty in test-set predictions, via Bayes:
 0.09758222 bit


Confusion matrix test-set, threshold 0.5, direct prediction:
TP FP TN FN 
42 21 55 24 

Confusion matrix test-set, threshold 0.5, via Bayes:
TP FP TN FN 
44 25 51 22 
