Mutual information between Subgroup_num_ and all other features:
 0.1914226 bit

Mutual information between Subgroup_num_ and SINGLE features:
                         [,1]
AVDEL30MIN_neuro 0.0938796760
RAVLT_immediate  0.0858387947
FAQ              0.0687614688
AVDELTOT_neuro   0.0544664128
LRHHC_n_long_log 0.0312782573
TRABSCOR_neuro   0.0252146613
CATANIMSC_neuro  0.0221220234
TRAASCOR_neuro   0.0194019952
LRLV_n_long_log  0.0090690435
AGE_log          0.0037877333
GDTOTAL_gds      0.0007162117


Mutual information between Subgroup_num_ and all other features minus one (negative values are due to roundoff):
                      [,1]
TRABSCOR_neuro   0.1672319
FAQ              0.1745987
TRAASCOR_neuro   0.1834767
AVDEL30MIN_neuro 0.1852942
AVDELTOT_neuro   0.1862215
RAVLT_immediate  0.1872394
LRHHC_n_long_log 0.1895327
CATANIMSC_neuro  0.1897811
LRLV_n_long_log  0.1901915
AGE_log          0.1904756
GDTOTAL_gds      0.1905033


Relative differences between mutual information using all features and those using all features minus one, in %:
                       [,1]
TRABSCOR_neuro   12.6373287
FAQ               8.7888730
TRAASCOR_neuro    4.1509888
AVDEL30MIN_neuro  3.2014844
AVDELTOT_neuro    2.7170548
RAVLT_immediate   2.1853352
LRHHC_n_long_log  0.9873055
CATANIMSC_neuro   0.8575010
LRLV_n_long_log   0.6431266
AGE_log           0.4946892
GDTOTAL_gds       0.4802626


Average uncertainty in test-set predictions, direct:
 0.4339998 bit
SD of uncertainty in test-set predictions, direct:
 0.09186002 bit

Average uncertainty in test-set predictions, via Bayes:
 0.4282008 bit
SD of uncertainty in test-set predictions, via Bayes:
 0.09758222 bit


Confusion matrix test-set, threshold 0.5, direct prediction:
TP FP TN FN 
42 21 55 24 

Confusion matrix test-set, threshold 0.5, via Bayes:
TP FP TN FN 
44 25 51 22 
