Conditional entropy/bit between Subgroup_num_ and all other features:
[1] 0.796743 0.000700


Conditional entropy between Subgroup_num_ and SINGLE features:
                     [,1]  [,2]
RAVLT_immediate  0.911661 5e-04
AVDEL30MIN_neuro 0.912678 5e-04
AVDELTOT_neuro   0.932937 4e-04
TRABSCOR_neuro   0.958285 3e-04
LRHHC_n_long_log 0.975037 2e-04
CATANIMSC_neuro  0.975341 3e-04
TRAASCOR_neuro   0.976381 3e-04
ANARTERR_neuro   0.991007 2e-04
AGE_log          0.992199 1e-04
Apoe4_           0.992230 1e-04
Gender_num_      0.994867 1e-04
GDTOTAL_gds      0.995911 1e-04


Conditional entropy between Subgroup_num_ and all other features minus one (negative values are due to roundoff):
                     [,1]  [,2]
Gender_num_      0.796871 7e-04
Apoe4_           0.796905 7e-04
GDTOTAL_gds      0.797055 7e-04
AGE_log          0.797059 7e-04
LRHHC_n_long_log 0.797219 7e-04
CATANIMSC_neuro  0.797285 7e-04
AVDELTOT_neuro   0.798939 7e-04
RAVLT_immediate  0.799957 7e-04
TRAASCOR_neuro   0.800906 7e-04
AVDEL30MIN_neuro 0.801579 7e-04
ANARTERR_neuro   0.806117 7e-04
TRABSCOR_neuro   0.816318 7e-04


Relative differences between conditional entropy using all features and those using all features minus one, in %:
                   50%    12.5% 87.5%
TRABSCOR_neuro   2.400  1.80000 3.200
ANARTERR_neuro   1.100  0.73000 1.600
AVDEL30MIN_neuro 0.580  0.35000 0.900
TRAASCOR_neuro   0.490  0.28000 0.790
RAVLT_immediate  0.390  0.21000 0.610
AVDELTOT_neuro   0.260  0.13000 0.430
CATANIMSC_neuro  0.065  0.00400 0.140
LRHHC_n_long_log 0.054 -0.00096 0.120
AGE_log          0.036 -0.01100 0.094
GDTOTAL_gds      0.035 -0.01100 0.092
Apoe4_           0.018 -0.01200 0.054
Gender_num_      0.015 -0.01500 0.050
Mutual information/bit between Subgroup_num_ and all other features:
[1] 0.2002 0.0007


Mutual information between Subgroup_num_ and SINGLE features:
                     [,1]  [,2]
RAVLT_immediate  0.085283 5e-04
AVDEL30MIN_neuro 0.084266 6e-04
AVDELTOT_neuro   0.064007 5e-04
TRABSCOR_neuro   0.038659 3e-04
LRHHC_n_long_log 0.021906 2e-04
CATANIMSC_neuro  0.021600 2e-04
TRAASCOR_neuro   0.020560 2e-04
ANARTERR_neuro   0.005936 1e-04
AGE_log          0.004745 9e-05
Apoe4_           0.004714 1e-04
Gender_num_      0.002077 7e-05
GDTOTAL_gds      0.001033 4e-05


Mutual information between Subgroup_num_ and all other features minus one (negative values are due to roundoff):
                    [,1]  [,2]
Gender_num_      0.20007 7e-04
Apoe4_           0.20004 7e-04
GDTOTAL_gds      0.19989 7e-04
AGE_log          0.19989 7e-04
LRHHC_n_long_log 0.19972 7e-04
CATANIMSC_neuro  0.19966 7e-04
AVDELTOT_neuro   0.19800 7e-04
RAVLT_immediate  0.19699 7e-04
TRAASCOR_neuro   0.19604 7e-04
AVDEL30MIN_neuro 0.19536 7e-04
ANARTERR_neuro   0.19083 7e-04
TRABSCOR_neuro   0.18063 7e-04


Relative differences between mutual information using all features and those using all features minus one, in %:
                   50%   12.5% 87.5%
TRABSCOR_neuro   9.700  7.3000 12.00
ANARTERR_neuro   4.600  3.1000  6.40
AVDEL30MIN_neuro 2.300  1.4000  3.40
TRAASCOR_neuro   2.000  1.2000  3.10
RAVLT_immediate  1.600  0.8600  2.40
AVDELTOT_neuro   1.100  0.5300  1.70
CATANIMSC_neuro  0.260  0.0170  0.53
LRHHC_n_long_log 0.220 -0.0041  0.49
GDTOTAL_gds      0.140 -0.0440  0.36
AGE_log          0.140 -0.0470  0.36
Apoe4_           0.073 -0.0540  0.21
Gender_num_      0.058 -0.0620  0.19
