Conditional entropy/bit between Subgroup_num_ and all other features:
    O1 median     O3 
 0.769  0.798  0.824 


Conditional entropy between Subgroup_num_ and SINGLE features:
                    O1 median    O3
RAVLT_immediate  0.892  0.912 0.930
AVDEL30MIN_neuro 0.893  0.913 0.931
AVDELTOT_neuro   0.917  0.934 0.949
TRABSCOR_neuro   0.946  0.959 0.971
LRHHC_n_long_log 0.967  0.976 0.983
CATANIMSC_neuro  0.966  0.976 0.985
TRAASCOR_neuro   0.967  0.977 0.986
ANARTERR_neuro   0.985  0.992 0.996
AGE_log          0.988  0.993 0.997
Apoe4_           0.987  0.993 0.997
Gender_num_      0.990  0.996 0.999
GDTOTAL_gds      0.992  0.997 0.999


Conditional entropy between Subgroup_num_ and all other features minus one (negative values are due to roundoff):
                    O1 median    O3
Gender_num_      0.769  0.798 0.824
GDTOTAL_gds      0.770  0.798 0.824
LRHHC_n_long_log 0.770  0.798 0.824
Apoe4_           0.770  0.798 0.824
AGE_log          0.770  0.798 0.824
CATANIMSC_neuro  0.770  0.798 0.824
AVDELTOT_neuro   0.772  0.800 0.826
RAVLT_immediate  0.773  0.801 0.826
TRAASCOR_neuro   0.774  0.801 0.828
AVDEL30MIN_neuro 0.775  0.802 0.828
ANARTERR_neuro   0.781  0.806 0.832
TRABSCOR_neuro   0.792  0.817 0.841


Relative differences between conditional entropy using all features and those using all features minus one, in %:
                      O1 median    O3
TRABSCOR_neuro    1.8000  2.400 3.200
ANARTERR_neuro    0.7300  1.100 1.700
AVDEL30MIN_neuro  0.3500  0.580 0.900
TRAASCOR_neuro    0.2800  0.490 0.790
RAVLT_immediate   0.2100  0.390 0.610
AVDELTOT_neuro    0.1300  0.260 0.430
CATANIMSC_neuro   0.0038  0.065 0.140
LRHHC_n_long_log -0.0011  0.054 0.130
AGE_log          -0.0110  0.036 0.094
GDTOTAL_gds      -0.0110  0.035 0.092
Apoe4_           -0.0120  0.018 0.054
Gender_num_      -0.0150  0.015 0.050
Mutual information/bit between Subgroup_num_ and all other features:
    O1 median     O3 
 0.173  0.200  0.227 


Mutual information between Subgroup_num_ and SINGLE features:
                       O1  median      O3
RAVLT_immediate  6.69e-02 0.08580 0.10300
AVDEL30MIN_neuro 6.58e-02 0.08370 0.10300
AVDELTOT_neuro   4.86e-02 0.06360 0.07990
TRABSCOR_neuro   2.72e-02 0.03760 0.05100
LRHHC_n_long_log 1.45e-02 0.02150 0.02930
CATANIMSC_neuro  1.36e-02 0.02090 0.03040
TRAASCOR_neuro   1.27e-02 0.01990 0.02880
ANARTERR_neuro   2.55e-03 0.00539 0.00966
AGE_log          1.86e-03 0.00442 0.00789
Apoe4_           1.83e-03 0.00433 0.00802
Gender_num_      2.67e-04 0.00166 0.00418
GDTOTAL_gds      3.69e-05 0.00070 0.00226


Mutual information between Subgroup_num_ and all other features minus one (negative values are due to roundoff):
                    O1 median    O3
Apoe4_           0.173  0.200 0.227
Gender_num_      0.173  0.199 0.227
AGE_log          0.173  0.199 0.227
GDTOTAL_gds      0.173  0.199 0.227
CATANIMSC_neuro  0.173  0.199 0.226
LRHHC_n_long_log 0.173  0.199 0.226
AVDELTOT_neuro   0.172  0.197 0.224
RAVLT_immediate  0.171  0.197 0.223
TRAASCOR_neuro   0.170  0.196 0.222
AVDEL30MIN_neuro 0.170  0.195 0.221
ANARTERR_neuro   0.165  0.190 0.216
TRABSCOR_neuro   0.156  0.180 0.205


Relative differences between mutual information using all features and those using all features minus one, in %:
                      O1 median    O3
TRABSCOR_neuro    7.3000  9.700 12.00
ANARTERR_neuro    3.1000  4.600  6.40
AVDEL30MIN_neuro  1.4000  2.300  3.40
TRAASCOR_neuro    1.2000  2.000  3.10
RAVLT_immediate   0.8600  1.600  2.40
AVDELTOT_neuro    0.5300  1.100  1.70
CATANIMSC_neuro   0.0170  0.260  0.53
LRHHC_n_long_log -0.0043  0.220  0.49
AGE_log          -0.0470  0.140  0.36
GDTOTAL_gds      -0.0440  0.140  0.36
Apoe4_           -0.0540  0.073  0.21
Gender_num_      -0.0620  0.058  0.19
