Loading required package: future
Loading required package: rngtools
[1] "availableCores:"
nproc 
    3 
[1] "availableCores-multicore:"
nproc 
    3 
nimble version 0.12.1 is loaded.
For more information on NIMBLE and a User Manual,
please visit https://R-nimble.org.

Attaching package: ‘nimble’

The following object is masked from ‘package:future’:

    values

The following object is masked from ‘package:data.table’:

    cube

The following object is masked from ‘package:stats’:

    simulate

[1] FALSE
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 1836168 98.1    3514810 187.8  1998426 106.8
Vcells 2293730 17.5    8388608  64.0  5812253  44.4
[1] "Creating and saving checkpoints"
Defining model
Building model
Setting data and initial values
Running calculate on model
  [Note] Any error reports that follow may simply reflect missing values in model variables.
Checking model sizes and dimensions
Compiling
  [Note] This may take a minute.
  [Note] Use 'showCompilerOutput = TRUE' to see C++ compilation details.
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2778531 148.4    4658785 248.9  4658785 248.9
Vcells 3971956  30.4    8388608  64.0  8382060  64.0
===== Monitors =====
thin = 1: meanC, probD, q, sizeD, tauC
thin2 = 1: C, meanCrate1, meanCtau1, tauCrate1
===== Samplers =====
conjugate sampler (487)
  - probD[]  (352 elements)
  - meanCrate1[]  (2 elements)
  - tauCrate1[]  (2 elements)
  - meanCtau1[]  (2 elements)
  - tauC[]  (64 elements)
  - meanC[]  (64 elements)
  - q[1:32] 
categorical sampler (891)
  - sizeD[]  (352 elements)
  - C[]  (539 elements)
===== Monitors =====
thin = 1: meanC, probD, q, sizeD, tauC
thin2 = 1: C, meanCrate1, meanCtau1, tauCrate1
===== Samplers =====
===== Monitors =====
thin = 1: meanC, probD, q, sizeD, tauC
thin2 = 1: C, meanCrate1, meanCtau1, tauCrate1
===== Samplers =====
conjugate sampler (487)
  - meanC[]  (64 elements)
  - tauC[]  (64 elements)
  - probD[]  (352 elements)
  - meanCtau1[]  (2 elements)
  - meanCrate1[]  (2 elements)
  - tauCrate1[]  (2 elements)
  - q[1:32] 
categorical sampler (891)
  - C[]  (539 elements)
  - sizeD[]  (352 elements)
Compiling
  [Note] This may take a minute.
  [Note] Use 'showCompilerOutput = TRUE' to see C++ compilation details.
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 3567975 190.6    6615725 353.4  6615725 353.4
Vcells 9206691  70.3   17824054 136.0 13870789 105.9
[1] "Setup time:"
Time difference of 2.372601 mins
[1] "==== STAGE 0 ===="
running chain 1...
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|
[1] "MCMC time:"
Time difference of 48.53951 mins
[1] "OCCUPIED CLUSTERS: 27 OF 32"
[1] "Total runtime:"
Time difference of 49.45738 mins
[1] "==== STAGE 1 ===="
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|
[1] "MCMC time:"
Time difference of 12.91625 hours
[1] "OCCUPIED CLUSTERS: 32 OF 32"
[1] "Total runtime:"
Time difference of 12.93113 hours
[1] "==== STAGE 2 ===="
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|
[1] "MCMC time:"
Time difference of 12.93843 hours
[1] "OCCUPIED CLUSTERS: 32 OF 32"
[1] "Total runtime:"
Time difference of 12.95308 hours
[1] "==== STAGE 3 ===="
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|
[1] "MCMC time:"
Time difference of 12.93834 hours
[1] "OCCUPIED CLUSTERS: 32 OF 32"
[1] "Total runtime:"
Time difference of 12.95354 hours
