

Mutual information between Subgroup_num_ and all other features:
 0.2051896 bit

Mutual information between Subgroup_num_ and all other features minus one (negative values are due to roundoff):
                      [,1]
FAQ              0.1797907
TRABSCOR_neuro   0.1822291
TRAASCOR_neuro   0.1947900
RAVLT_immediate  0.1985325
AVDEL30MIN_neuro 0.2018353
LRLV_n_long_log  0.2026373
CATANIMSC_neuro  0.2037217
GDTOTAL_gds      0.2041229
AVDELTOT_neuro   0.2044351
AGE_log          0.2045374
Gender_num_      0.2055737
LRHHC_n_long_log 0.2062252


Relative differences between mutual information using all features and those using all features minus one, in %:
                       [,1]
FAQ              12.3782240
TRABSCOR_neuro   11.1898773
TRAASCOR_neuro    5.0682572
RAVLT_immediate   3.2443518
AVDEL30MIN_neuro  1.6347052
LRLV_n_long_log   1.2438625
CATANIMSC_neuro   0.7153770
GDTOTAL_gds       0.5198442
AVDELTOT_neuro    0.3676997
AGE_log           0.3178399
Gender_num_      -0.1872172
LRHHC_n_long_log -0.5047026


Average uncertainty in test-set predictions, direct:
 0.43298 bit
SD of uncertainty in test-set predictions, direct:
 0.09318547 bit

Average uncertainty in test-set predictions, via Bayes:
 0.427355 bit
SD of uncertainty in test-set predictions, via Bayes:
 0.1011226 bit


Confusion matrix test-set, threshold 0.5, direct prediction:
TP FP TN FN
41 19 57 25

Confusion matrix test-set, threshold 0.5, via Bayes:
TP FP TN FN
44 21 55 22
