Mutual information between Subgroup_num_ and all other features:
 0.2073521 bit

Mutual information between Subgroup_num_ and SINGLE features:
                        [,1]
AVDEL30MIN_neuro 0.102515427
RAVLT_immediate  0.094834522
FAQ              0.084784968
AVDELTOT_neuro   0.058414123
TRABSCOR_neuro   0.035608569
LRHHC_n_long_log 0.031327181
CATANIMSC_neuro  0.028329753
TRAASCOR_neuro   0.027374218
LRLV_n_long_log  0.006005771
AGE_log          0.004534418
GDTOTAL_gds      0.003293993
Gender_num_      0.001216298


Mutual information between Subgroup_num_ and all other features minus one (negative values are due to roundoff):
                      [,1]
FAQ              0.1827049
TRABSCOR_neuro   0.1885598
TRAASCOR_neuro   0.1988626
RAVLT_immediate  0.2049027
AVDEL30MIN_neuro 0.2050292
AVDELTOT_neuro   0.2053379
LRHHC_n_long_log 0.2057986
CATANIMSC_neuro  0.2061171
LRLV_n_long_log  0.2065904
Gender_num_      0.2068082
GDTOTAL_gds      0.2073682
AGE_log          0.2074283


Relative differences between mutual information using all features and those using all features minus one, in %:
                         [,1]
FAQ              11.886637654
TRABSCOR_neuro    9.062990024
TRAASCOR_neuro    4.094235113
RAVLT_immediate   1.181263659
AVDEL30MIN_neuro  1.120273793
AVDELTOT_neuro    0.971391568
LRHHC_n_long_log  0.749197462
CATANIMSC_neuro   0.595605535
LRLV_n_long_log   0.367346966
Gender_num_       0.262317809
GDTOTAL_gds      -0.007732331
AGE_log          -0.036716825


Average uncertainty in test-set predictions, direct:
 0.43298 bit
SD of uncertainty in test-set predictions, direct:
 0.09318547 bit

Average uncertainty in test-set predictions, via Bayes:
 0.427355 bit
SD of uncertainty in test-set predictions, via Bayes:
 0.1011226 bit


Confusion matrix test-set, threshold 0.5, direct prediction:
TP FP TN FN 
41 19 57 25 

Confusion matrix test-set, threshold 0.5, via Bayes:
TP FP TN FN 
44 21 55 22 
