Mutual information between Subgroup_num_ and all other features:
 0.1748723 0.01931388 bit

Mutual information between Subgroup_num_ and SINGLE features:
             [,1]
 [1,] 0.093850406
 [2,] 0.087015825
 [3,] 0.065255544
 [4,] 0.059285376
 [5,] 0.026722983
 [6,] 0.022990534
 [7,] 0.022028290
 [8,] 0.015968988
 [9,] 0.014716051
[10,] 0.013969672
[11,] 0.012684927
[12,] 0.012288246
[13,] 0.008411677
[14,] 0.007668879
[15,] 0.007472420
[16,] 0.007180515
[17,] 0.006569532
[18,] 0.004125151
[19,] 0.002967690
[20,] 0.002800354
[21,] 0.001017191
[22,] 0.000853521


Mutual information between Subgroup_num_ and all other features minus one (negative values are due to roundoff):
            [,1]
 [1,] 0.01848293
 [2,] 0.01851116
 [3,] 0.01892207
 [4,] 0.01908203
 [5,] 0.01920217
 [6,] 0.01920232
 [7,] 0.01927323
 [8,] 0.01927989
 [9,] 0.01928607
[10,] 0.01928694
[11,] 0.01932455
[12,] 0.15178204
[13,] 0.15759548
[14,] 0.16784331
[15,] 0.16889124
[16,] 0.17071419
[17,] 0.17159302
[18,] 0.17334813
[19,] 0.17369400
[20,] 0.17374962
[21,] 0.17412031
[22,] 0.17450242


Relative differences between mutual information using all features and those using all features minus one, in %:
               [,1]
 [1,]   89.43060951
 [2,]   89.01931791
 [3,]   89.01922767
 [4,]   88.97487147
 [5,]   88.97133528
 [6,]    9.87965397
 [7,]    4.15617787
 [8,]    4.01947117
 [9,]    3.42021742
[10,]    2.02863692
[11,]    1.20044694
[12,]    0.67377545
[13,]    0.64197291
[14,]    0.21148744
[15,]    0.21047683
[16,]    0.13949926
[17,]   -0.05520842
[18,] -685.87012178
[19,] -783.89363567
[20,] -788.44391484
[21,] -797.53120529
[22,] -801.52925543


Average uncertainty in test-set predictions, direct:
 0.439878 bit
SD of uncertainty in test-set predictions, direct:
 0.09130419 bit

Average uncertainty in test-set predictions, via Bayes:
 0.4331846 bit
SD of uncertainty in test-set predictions, via Bayes:
 0.09752956 bit


Confusion matrix test-set, threshold 0.5, direct prediction:
TP FP TN FN 
44 18 58 22 

Confusion matrix test-set, threshold 0.5, via Bayes:
TP FP TN FN 
45 19 57 21 
