Mutual information between Subgroup_num_ and all other features:
 0.1680672 0.01945643 bit

Mutual information between Subgroup_num_ and SINGLE features:
              [,1]
 [1,] 0.0876158959
 [2,] 0.0769329176
 [3,] 0.0609654554
 [4,] 0.0549819249
 [5,] 0.0266139535
 [6,] 0.0214214538
 [7,] 0.0211320021
 [8,] 0.0174826189
 [9,] 0.0146604113
[10,] 0.0140619727
[11,] 0.0127333154
[12,] 0.0121333391
[13,] 0.0081557064
[14,] 0.0080809589
[15,] 0.0076418934
[16,] 0.0076245656
[17,] 0.0065147553
[18,] 0.0046492229
[19,] 0.0030744216
[20,] 0.0027252245
[21,] 0.0010011315
[22,] 0.0003363382


Mutual information between Subgroup_num_ and all other features minus one (negative values are due to roundoff):
            [,1]
 [1,] 0.01859600
 [2,] 0.01880706
 [3,] 0.01915231
 [4,] 0.01920928
 [5,] 0.01931849
 [6,] 0.01932588
 [7,] 0.01940667
 [8,] 0.01941610
 [9,] 0.01942747
[10,] 0.01943746
[11,] 0.01945549
[12,] 0.14778975
[13,] 0.15221063
[14,] 0.16063905
[15,] 0.16066745
[16,] 0.16489644
[17,] 0.16650035
[18,] 0.16703512
[19,] 0.16741541
[20,] 0.16744508
[21,] 0.16760718
[22,] 0.16784270


Relative differences between mutual information using all features and those using all features minus one, in %:
               [,1]
 [1,]  8.893538e+01
 [2,]  8.850549e+01
 [3,]  8.850110e+01
 [4,]  8.844066e+01
 [5,]  8.843471e+01
 [6,]  9.434655e+00
 [7,]  4.419743e+00
 [8,]  4.402844e+00
 [9,]  3.337549e+00
[10,]  1.563103e+00
[11,]  1.270296e+00
[12,]  6.140766e-01
[13,]  3.701543e-01
[14,]  2.557789e-01
[15,]  2.072910e-01
[16,]  1.335706e-01
[17,]  4.836706e-03
[18,] -6.595933e+02
[19,] -7.475164e+02
[20,] -7.557599e+02
[21,] -7.604631e+02
[22,] -7.614487e+02


Average uncertainty in test-set predictions, direct:
 0.4391743 bit
SD of uncertainty in test-set predictions, direct:
 0.0959695 bit

Average uncertainty in test-set predictions, via Bayes:
 0.432473 bit
SD of uncertainty in test-set predictions, via Bayes:
 0.1017318 bit


Confusion matrix test-set, threshold 0.5, direct prediction:

Confusion matrix test-set, threshold 0.5, via Bayes:
