Mutual information between Subgroup_num_ and all other features:
 0.3069251 bit

Mutual information between Subgroup_num_ and SINGLE features:
                        [,1]
AVDEL30MIN_neuro 0.129744409
RAVLT_immediate  0.116188423
FAQ              0.099007033
AVDELTOT_neuro   0.074974722
LRHHC_n_long_log 0.040561456
TRABSCOR_neuro   0.033516121
TRAASCOR_neuro   0.029068711
CATANIMSC_neuro  0.027692056
LRLV_n_long_log  0.008129573
GDTOTAL_gds      0.003490432
AGE_log          0.001816009


Mutual information between Subgroup_num_ and all other features minus one (negative values are due to roundoff):
                      [,1]
TRABSCOR_neuro   0.2641234
FAQ              0.2681389
TRAASCOR_neuro   0.2854843
AVDEL30MIN_neuro 0.2951702
RAVLT_immediate  0.2992278
AVDELTOT_neuro   0.2995893
CATANIMSC_neuro  0.3033969
GDTOTAL_gds      0.3046464
LRHHC_n_long_log 0.3048781
AGE_log          0.3056646
LRLV_n_long_log  0.3068698


Relative differences between mutual information using all features and those using all features minus one, in %:
                        [,1]
TRABSCOR_neuro   13.94531721
FAQ              12.63701731
TRAASCOR_neuro    6.98566718
AVDEL30MIN_neuro  3.82987887
RAVLT_immediate   2.50785281
AVDELTOT_neuro    2.39009397
CATANIMSC_neuro   1.14953430
GDTOTAL_gds       0.74242140
LRHHC_n_long_log  0.66694255
AGE_log           0.41068070
LRLV_n_long_log   0.01801369


Average uncertainty in test-set predictions, direct:
 0.4031559 bit
SD of uncertainty in test-set predictions, direct:
 0.1265584 bit

Average uncertainty in test-set predictions, via Bayes:
 0.398726 bit
SD of uncertainty in test-set predictions, via Bayes:
 0.1292336 bit


Confusion matrix test-set, threshold 0.5, direct prediction:
TP FP TN FN 
43 22 54 23 

Confusion matrix test-set, threshold 0.5, via Bayes:
TP FP TN FN 
44 22 54 22 
