Loading required package: future
Loading required package: rngtools
[1] "availableCores:"
nproc 
    3 
[1] "availableCores-multicore:"
nproc 
    3 
nimble version 0.12.1 is loaded.
For more information on NIMBLE and a User Manual,
please visit https://R-nimble.org.

Attaching package: ‘nimble’

The following object is masked from ‘package:future’:

    values

The following object is masked from ‘package:data.table’:

    cube

The following object is masked from ‘package:stats’:

    simulate

[1] TRUE
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 1836160 98.1    3515012 187.8  2028340 108.4
Vcells 2294455 17.6    8388608  64.0  5817112  44.4
[1] "Creating and saving checkpoints"
Defining model
Building model
Setting data and initial values
Running calculate on model
  [Note] Any error reports that follow may simply reflect missing values in model variables.
Checking model sizes and dimensions
Compiling
  [Note] This may take a minute.
  [Note] Use 'showCompilerOutput = TRUE' to see C++ compilation details.
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2858009 152.7    4615627 246.6  4615627 246.6
Vcells 4021294  30.7    8388608  64.0  8379834  64.0
===== Monitors =====
thin = 1: meanR, probB, probI, q, sizeI, tauR
thin2 = 1: C, meanRrate1, meanRtau1, tauRrate1
===== Samplers =====
===== Monitors =====
thin = 1: meanR, probB, probI, q, sizeI, tauR
thin2 = 1: C, meanRrate1, meanRtau1, tauRrate1
===== Samplers =====
conjugate sampler (967)
  - meanR[]  (128 elements)
  - tauR[]  (128 elements)
  - probI[]  (512 elements)
  - probB[]  (192 elements)
  - meanRtau1[]  (2 elements)
  - meanRrate1[]  (2 elements)
  - tauRrate1[]  (2 elements)
  - q[1:64] 
categorical sampler (1051)
  - C[]  (539 elements)
  - sizeI[]  (512 elements)
Compiling
  [Note] This may take a minute.
  [Note] Use 'showCompilerOutput = TRUE' to see C++ compilation details.
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  3815043 203.8    5606360 299.5  5606360 299.5
Vcells 12853513  98.1   21468864 163.8 16437420 125.5
[1] "Setup time:"
Time difference of 2.914243 mins
[1] "==== STAGE 0 ===="
running chain 1...
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|
[1] "MCMC time:"
Time difference of 1.718871 hours
[1] "OCCUPIED CLUSTERS: 39 OF 64"
[1] "Total runtime:"
Time difference of 1.724615 hours
[1] "==== STAGE 1 ===="
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|
[1] "MCMC time:"
Time difference of 13.34506 hours
[1] "OCCUPIED CLUSTERS: 49 OF 64"
[1] "Total runtime:"
Time difference of 13.35033 hours
[1] "==== STAGE 2 ===="
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|
[1] "MCMC time:"
Time difference of 13.42472 hours
[1] "OCCUPIED CLUSTERS: 55 OF 64"
[1] "Total runtime:"
Time difference of 13.42985 hours
[1] "==== STAGE 3 ===="
|-------------|-------------|-------------|-------------|
|-----------------------------------------------